# RAG API配置
RAG_API_BASE_URL=http://115.190.121.59:17080
RAG_API_KEY=ragflow-VmMWVkNGUwNjhmYTExZjBhNTgzNzYwNT

# 报告生成API配置
REPORT_API_URL=http://115.190.121.59:18080/v1/workflows/run
REPORT_API_KEY=app-TPm1UnL2LeXaMnZI4c03frYN
